# PermissionSystem

./: README.md  pom.xml
src/main/java/org/jukeboxmc/permissionsystem/: PermissionSystem.java
src/main/java/org/jukeboxmc/permissionsystem/command/: MyPermsCommand.java  PermissionCommand.java
src/main/java/org/jukeboxmc/permissionsystem/config/: MySqlConfig.java
src/main/java/org/jukeboxmc/permissionsystem/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/org/jukeboxmc/permissionsystem/service/: GroupService.java  PlayerGroupService.java  PlayerPermissionService.java
src/main/resources/: plugin.yml
